server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # --- Rutas para "pub/vX/..."
    location ~ ^/pub/v[0-9]+(/.*)?$ {
        root /var/www/html/src;
        # Ejemplo: /pub/v2/portales  →  /var/www/html/src/pub/v2/index.php
        rewrite ^/pub/(v[0-9]+)(/.*)?$ /pub/$1/index.php?$query_string last;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/src$fastcgi_script_name;
        }

    }
    # --- Rutas para "adm/vX/..."
    location ~ ^/adm/v[0-9]+(/.*)?$ {
        root /var/www/html/src;
        # Ejemplo: /adm/v2/portales  →  /var/www/html/src/adm/v2/index.php
        rewrite ^/adm/(v[0-9]+)(/.*)?$ /adm/$1/index.php?$query_string last;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/src$fastcgi_script_name;
        }
    }

    location ~ \.php$ {
        root /var/www/html/src;
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/src$fastcgi_script_name;
    }

    # Bloquear acceso a archivos ocultos (.env, .git, etc.)
    location ~ /\. {
        deny all;
    }
}
